SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='insta'
DB_USER='daud'
DB_PASSWORD='jinkoos'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
MODE='dev' 
DISABLE_COLLECTSTATIC=1
EMAIL_HOST_USER='daudishuuti@gmail.com'
EMAIL_HOST_PASSWORD='jinkoos@1440'